# freewave

./: EventsTakeTheWheel.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/EventsTakeTheWheel.BFF/: EventsTakeTheWheel.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventsTakeTheWheel.BFF/Features/ChargeController/: ChargeControllersService.cs
src/EventsTakeTheWheel.BFF/Properties/: launchSettings.json
src/EventsTakeTheWheel.BFF/Protos/: greet.proto
src/EventsTakeTheWheel.BFF/Services/: GreeterService.cs
src/EventsTakeTheWheel.ChargeController/: EventsTakeTheWheel.ChargeController.csproj  Program.cs
src/EventsTakeTheWheel.ChargeController/Data/: RedisConnection.cs  RedisSettingsImpl.cs
src/EventsTakeTheWheel.Domain/: ChargePollMessage.cs  EventsTakeTheWheel.Domain.csproj
src/EventsTakeTheWheel.Domain/Data/: ChargePollCollection.cs
src/EventsTakeTheWheel.Domain/Enitities/: ChargePollEntity.cs
src/EventsTakeTheWheel.Domain/Messages/: ChargePollMessage.cs
src/EventsTakeTheWheel.Domain/Values/: Kilowatts.cs  SerialNumber.cs
src/EventsTakeTheWheel.EventProcessor/: ChargePollProcessor.cs  EventsTakeTheWheel.EventProcessor.csproj  Program.cs  appsettings.json
src/EventsTakeTheWheel.EventProcessor/Data/Redis/: RedisConnection.cs
src/EventsTakeTheWheel.EventProcessor/Features/ChargeController/: ChargePollCollection.cs  ChargePollEntity.cs  ChargePollProcessor.cs
src/EventsTakeTheWheel.EventProcessor/Properties/: launchSettings.json
src/EventsTakeTheWheel.Infrastructure/: EventsTakeTheWheel.Infrastructure.csproj
src/EventsTakeTheWheel.Infrastructure/Data/MongoDb/: MongoDbSettings.cs
src/EventsTakeTheWheel.Infrastructure/Data/Redis/: IRedisConnection.cs  PubSubServer.cs  RedisSettings.cs
src/EventsTakeTheWheel.UI/: EventsTakeTheWheel.UI.csproj  Program.cs
src/EventsTakeTheWheel.UI/Protos/: chargeControllers.proto
