<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventsTakeTheWheel.EventProcessor-a3575d35-ab36-429f-b6b7-d3fb16a29611</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsTakeTheWheel.Infrastructure\EventsTakeTheWheel.Infrastructure.csproj" />
    <ProjectReference Include="..\EventsTakeTheWheel.Domain\EventsTakeTheWheel.Domain.csproj" />
  </ItemGroup>
</Project>
